{
  "Version": "0.1",
  "HashValue": "hhhhh",
  "SDLApps": [
    {
      "AppId": "323229106",
      "AppBundleId": "com.waze.iphone",
      "AppPackageName": "",
      "AppURLScheme": "com.waze.iphone",
      "AppName": "Waze"
    },
    {
      "AppId": "290638154",
      "AppBundleId": "com.clearchannel.iheartradio",
      "AppPackageName": "com.paperless.iheart",
      "AppURLScheme": "com.clearchannel.iheartradio",
      "AppName": "iHeartRadio"
    },
    {
      "AppId": "1251992029",
      "AppBundleId": "com.garmin.ios.apps.linkboxapp",
      "AppPackageName": "",
      "AppURLScheme": "Livio Music",
      "AppName": "Livio Music"
    },
    {
      "AppId": "966142320",
      "AppBundleId": "com.garmin.ios.apps.linkboxapp",
      "AppPackageName": "",
      "AppURLScheme": "Line Music",
      "AppName": "Line Music"
    },
    {
      "AppId": "300048137",
      "AppBundleId": "com.yourcompany.TestWithCustomTabs",
      "AppPackageName": "",
      "AppURLScheme": "accuweatherapp",
      "AppName": "AccuWeather"
    },
    {
      "AppId": "825750395",
      "AppBundleId": "com.garmin.ios.apps.linkboxapp",
      "AppPackageName": "",
      "AppURLScheme": "CitySeeker",
      "AppName": "CitySeeker"
    },
    {
      "AppId": "330316698",
      "AppBundleId": "com.glympse.iphone.glympse",
      "AppPackageName": "com.glympse.android.glympse",
      "AppURLScheme": "glympse",
      "AppName": "Glympse"
    },
    {
      "AppId": "820326185",
      "AppBundleId": "com.sygic.incar",
      "AppPackageName": "",
      "AppURLScheme": "com.sygic.incar",
      "AppName": "Sygic Car Navigation"
    },
    {
      "AppId": "694588796",
      "AppBundleId": "com.hmo.HearMeOut",
      "AppPackageName": "com.hearmeout",
      "AppURLScheme": "hearmeout",
      "AppName": "HearMeOut"
    },
    {
      "AppId": "284035177",
      "AppBundleId": "com.garmin.ios.apps.linkboxapp",
      "AppPackageName": "com.pandora.android",
      "AppURLScheme": "",
      "AppName": "Pandora"
    },
    {
      "AppId": "298307011",
      "AppBundleId": "com.garmin.ios.apps.linkboxapp",
      "AppPackageName": "",
      "AppURLScheme": "Slaker Radio",
      "AppName": "Slaker Radio"
    },
    {
      "AppId": "907383542",
      "AppBundleId": "com.garmin.ios.apps.linkboxapp",
      "AppPackageName": "",
      "AppURLScheme": "Dash Radio",
      "AppName": "Dash Radio"
    },
    {
      "AppId": "321934718",
      "AppBundleId": "com.garmin.ios.apps.linkboxapp",
      "AppPackageName": "",
      "AppURLScheme": "Wetter.de",
      "AppName": "Wetter.de"
    },
    {
      "AppId": "327359689",
      "AppBundleId": "com.garmin.ios.apps.linkboxapp",
      "AppPackageName": "com.creativeDNA.ntvuganda",
      "AppURLScheme": "",
      "AppName": "NTV"
    }
  ]
}
